fold:ExpressJs           |javascript ES6
npm init ---yes          |css peek
npm install express      |autoclose tag
npm intsall mysql        |prettier code formatter
npm install ejs          |path intelliscence
status;                  |live sever
vsc                      |auto rename tag
----------------------------------------------------------------------------------------
folder :db
file:dbconnect.js

const mysql=require("mysql")

var mysqlconnection=mysql.createConnection({
    "host":"127.0.0.1",
    "user":"root",
    "password":"root123",
    "database":"exam",
    "port":"3306"
})

mysqlconnection.connect((err)=>{
if(err){
    console.log("error occured in database"+JSON.stringify)
}
else{
    console.log("your database connection sucessfully connected")
}

})

module.exports=mysqlconnection;
-----------------------------------------------------------------------------------------
Folder:router
file:router.js


const express=require('express')
const router=express.Router();
const  connection=require('../db/dbconnect')


router.get("/products",(req,resp)=>{
connection.query("select * from product",(err,data)=>{
if(err){
    resp.status(500).send("error occured",JSON.stringify)
}
else{
    resp.send(data)
}
})
})

router.get("/products/product/:id",(req,resp)=>{
    connection.query("select * from product where id=?",[req.params.id],(err,data)=>{
        if(err){
            resp.status(500).send("error occured"+JSON.stringify(err))
        }
        else{
            resp.send(data[0])
        }
    })
})

router.get("/products/delete/:id",(req,resp)=>{
    connection.query("delete from product where id=?",[req.params.id],(err,data)=>{
        if(err){
            resp.status(500).send("error occured"+JSON.stringify(err))
        }
        else{
            resp.send("product deleted sucessfully")
        }
    })
})

router.post("/products/add",(req,resp)=>{
    var id=req.body.id;
    var name=req.body.name;
    var price=req.body.price;

    connection.query("insert into product values(?,?,?)",[id,name,price],(err,data)=>{
        if(err){
            resp.status(500).send("product not added"+JSON.stringify(err))
        }else{
            resp.send("inserted data sucessfully")
        }
    })
})

router.put("/products/update/:id",(req,resp)=>{
    console.log(1)
    var id=req.body.id
    var name=req.body.name;
    var price=req.body.price;
    connection.query("update product set name=?,price=? where id=?",[name,price,id],(err,data)=>{
        if(err){
            resp.status(500).send("product not updated"+JSON.stringify(err))
        }else{
            
            resp.send("updated sucessfully")

        }
    })
   
})
module.exports=router;